<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark mode</title>
    <link rel="stylesheet" href="main.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="telaDeFundo">
      <div class="square">
        <div class="text">Eu sou um texto</div>
        <button onclick="darkMode()">Mudar a cor</button>
      </div>
    </div>
  </body>
</html>
